HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_KEY=

CACHE_VIEWS=false

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

FB_CLIENT_ID=<APP ID>
FB_CLIENT_SECRET=<APP Secret>

GOOGLE_CLIENT_ID=<APP ID>
GOOGLE_CLIENT_SECRET=<APP Secret>

INSTAGRAM_CLIENT_ID=<APP ID>
INSTAGRAM_CLIENT_SECRET=<APP Secret>
